<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Mobile header color for Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#ff4970" />
        <!-- Mobile header color Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#ff4970" />
        <!-- Mobile header color for iOS Safari (supports black, black-translucent or default) -->
        <meta name="apple-mobile-web-app-status-bar-style" content="default" />
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:400,800"
            rel="stylesheet"
        />

        <style>
            section.loader {
                width: 100%;
                height: 100vh;
                position: absolute;
                left: 0;
                top: 0;
                background-color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .lds-roller {
                display: inline-block;
                position: relative;
                width: 80px;
                height: 80px;
            }
            .lds-roller div {
                animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
                transform-origin: 40px 40px;
            }
            .lds-roller div:after {
                content: " ";
                display: block;
                position: absolute;
                width: 7px;
                height: 7px;
                border-radius: 50%;
                background: black;
                margin: -4px 0 0 -4px;
            }
            .lds-roller div:nth-child(1) {
                animation-delay: -0.036s;
            }
            .lds-roller div:nth-child(1):after {
                top: 63px;
                left: 63px;
            }
            .lds-roller div:nth-child(2) {
                animation-delay: -0.072s;
            }
            .lds-roller div:nth-child(2):after {
                top: 68px;
                left: 56px;
            }
            .lds-roller div:nth-child(3) {
                animation-delay: -0.108s;
            }
            .lds-roller div:nth-child(3):after {
                top: 71px;
                left: 48px;
            }
            .lds-roller div:nth-child(4) {
                animation-delay: -0.144s;
            }
            .lds-roller div:nth-child(4):after {
                top: 72px;
                left: 40px;
            }
            .lds-roller div:nth-child(5) {
                animation-delay: -0.18s;
            }
            .lds-roller div:nth-child(5):after {
                top: 71px;
                left: 32px;
            }
            .lds-roller div:nth-child(6) {
                animation-delay: -0.216s;
            }
            .lds-roller div:nth-child(6):after {
                top: 68px;
                left: 24px;
            }
            .lds-roller div:nth-child(7) {
                animation-delay: -0.252s;
            }
            .lds-roller div:nth-child(7):after {
                top: 63px;
                left: 17px;
            }
            .lds-roller div:nth-child(8) {
                animation-delay: -0.288s;
            }
            .lds-roller div:nth-child(8):after {
                top: 56px;
                left: 12px;
            }
            @keyframes lds-roller {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

            .loading {
                margin-top: 24px;
                display: none;
            }

            .loading.visible {
                display: block;
            }
        </style>

        <!-- Primary Meta Tags -->
        <title>Page title</title>
    </head>

    <body>
        <section class="loader">
            <div class="lds-roller">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <p class="loading">Getting the cats ready!</p>
        </section>
        <section id="game"></section>
        <div class="cat-counter">
            <p>Katte: <span>0</span></p>
        </div>
        <div class="timer">0 sekunder</div>
        <section class="screens">
            <ul>
                <li class="main-menu visible">
                    <div class="container">
                        <p>
                            Skynd dig at fange alle kattene inden brylluppet
                            starter!!!
                        </p>
                        <button class="start active">Start</button>
                        <img
                            class="headphone"
                            src="src/assets/headphone.svg"
                            alt="headphone"
                        />
                    </div>
                </li>
                <li class="select-character">
                    <p>Vælg en karakter</p>
                    <ul>
                        <li class="active"><button class="mads"></button></li>
                        <li><button class="player"></button></li>
                    </ul>
                </li>
                <li class="level-1-intro"></li>
                <li class="success">
                    <div class="container">
                        <img
                            src="src/assets/characters/success-image.png"
                            alt=""
                            srcset=""
                        />
                        <p>Din tid var <span class="time"></span> sekunder</p>
                    </div>
                </li>
                <li class="you-died">
                    <div class="container">
                        <p>Åh nej du døde 😱</p>
                        <button>Prøv igen</button>
                    </div>
                </li>
            </ul>
        </section>
        <section class="controls">
            <ul class="controls">
                <li class="left">Left</li>
                <li class="right">Right</li>
                <li class="jump">Jump</li>
            </ul>
        </section>
    </body>
</html>
